APP_PORT=:3000
JWT_SECRET=rahasia_sistem_prestasi_2025 

# PostgreSQL Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1684
DB_NAME=sistem_prestasi_db
DB_PORT=5432
DB_SSLMODE=disable

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=sistem_prestasi_mongo